# marytts-tensorflow-dnn

./: .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/marytts/dnn/: TensorflowSupportedSequenceType.java
src/main/java/marytts/dnn/features/: FeatureChunk.java
src/main/java/marytts/dnn/io/: BinaryChunkSerializer.java  DebugBinaryChunkSerializer.java
src/main/java/marytts/dnn/modules/: FeatureNormalisation.java
src/test/java/marytts/dnn/: TestTensor.java
